
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Text Editor &#8212; Digital Edition Editor 0.5.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Metadaten" href="metadata.html" />
    <link rel="prev" title="Abläufe" href="../processes.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="text-editor">
<h1>Text Editor<a class="headerlink" href="#text-editor" title="Permalink to this headline">¶</a></h1>
<p>Der Text Editor erlaubt das Bearbeiten der TEI Dateien. Dazu bietet er die Möglichkeit der Bearbeitung der Metadaten
und Texteditoren für den Haupttext und Apparat. In den zwei Texteditoren gibt es eine Reihe von
Auszeichnungsmöglichkeiten. Details zu all diesen finden sich in folgenen Bereichen:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_text.html">Haupttext</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_comments.html">Apparat</a></li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">Auszeichnungen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markup.html#blocktypen">Blocktypen</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup.html#id1">Auszeichnungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup.html#visuelle-auszeichnungen">Visuelle Auszeichnungen</a></li>
</ul>
</li>
</ul>
</div>
<p>Im Editor können sie zwischen den drei Bereichen jederzeit hin und herwechseln, ohne dass Änderungen verloren gehen.
Um Änderungen aber permanent zu speichern, muss aus dem “File” Menü der Eintrag “Save” ausgewählt werden. Der Editor
fragt dann um eine kurze Beschreibung (maximal 32 Zeichen) der Änderung und speichert diese dann.</p>
<p>Es ist besser öfter zu speichern, als Daten zu verlieren. Wenn sie die Beschreibung nicht ändern, dann ist der
Digital Edition Editor intelligent genug, um die Änderungen zusammenzuführen und es entstehen nicht hunderte
Miniänderungen im Hintegrund.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Digital Edition Editor</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Überblick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processes.html">Abläufe</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Text Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_text.html">Haupttext</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_comments.html">Apparat</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup.html">Auszeichnungen</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../processes.html" title="previous chapter">Abläufe</a></li>
      <li>Next: <a href="metadata.html" title="next chapter">Metadaten</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Mark Hall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/editor/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>